query leadGet($id:Uuid!) {
  lead {
    get(id:$id) {
      id
      companyName
      firstName
      lastName
      patronymicName
      requestedLoanAmount
      requestedLoanTerm
      phone
      email
      isFromExternalSource
      region
      city
    }
  }
}