{
  "name": "zoya-finance-frontend-app",
  "version": "2.0.0",
  "scripts": {
    "dev": "npm run clear:babelcache && npm run generate:flow && next",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "clear:babelcache": "rimraf ./node_modules/.cache/babel-loader",
    "generate:flow": "apollo client:codegen --endpoint=http://dev.okta-solutions.com:9092/graphql --target=flow --outputFlat --useFlowExactObjects --includes=ui/**/*.graphql,features/**/*.graphql"
  },
  "dependencies": {
    "@emotion/core": "^10.0.10",
    "@emotion/styled": "^10.0.10",
    "@material-ui/core": "^3.9.3",
    "apollo-boost": "^0.1.16",
    "cleave.js": "^1.4.10",
    "date-fns": "^1.30.1",
    "final-form": "^4.12.0",
    "final-form-arrays": "^1.1.2",
    "graphql": "^14.0.2",
    "isomorphic-unfetch": "^3.0.0",
    "js-cookie": "^2.2.0",
    "next": "latest",
    "next-cookies": "^1.1.2",
    "next-images": "^1.1.1",
    "prop-types": "^15.6.2",
    "react": "^16.7.0",
    "react-apollo": "^2.1.11",
    "react-dom": "^16.7.0",
    "react-final-form": "^4.1.0",
    "react-final-form-arrays": "^2.0.3"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/plugin-proposal-export-default-from": "^7.2.0",
    "@babel/plugin-proposal-optional-chaining": "^7.2.0",
    "@babel/preset-flow": "^7.0.0",
    "@emotion/babel-preset-css-prop": "^10.0.9",
    "apollo": "^2.8.3",
    "babel-plugin-import-graphql": "^2.7.0",
    "babel-plugin-inline-import": "^3.0.0",
    "eslint": "^5.16.0",
    "eslint-plugin-emotion": "^10.0.7",
    "eslint-plugin-flowtype": "^3.6.1",
    "eslint-plugin-github": "^2.0.0",
    "eslint-plugin-react-hooks": "^1.6.0",
    "eslint-plugin-sort-imports-es6-autofix": "^0.4.0",
    "rimraf": "^2.6.3"
  }
}
